// create in python
DigPanel < Panel
  id: digPanel
  focusable: false
  phantom: true
  size: 146 29

  anchors.fill: parent

  UIProgressBar
    id: digBackground
    size: 103 21
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/ui/progressbar
    phantom: true

  UIProgressBar
    id: digBar
    size: 103 21
    anchors.left: digIcon.right
    anchors.right: digBackground.right
    anchors.verticalCenter: parent.verticalCenter

    image-source: /images/bars/horizontal_health_progressbar_small_10
    phantom: true

  Label
    id: digText
    anchors.horizontalCenter: digBackground.horizontalCenter
    anchors.verticalCenter: digBar.verticalCenter
    font: verdana-11px-monochrome
    text-offset: 0 -1
testGraph < UIGraph
  height: 120
  size: 210 100
  capacity: 400
  line-width: 1
  color: red

  background-color: #383636
 
  font: verdana-11px-rounded
  image-source: /images/ui/graph_background
  image-border: 5

PlayersTableRow < TableRow
  height: 124
  focusable: false

PlayersTableColumn < TableColumn
  width: 920
  text-align: center
PlayersTableHeaderColumn2 < UIWidget
  font: verdana-11px-antialised
  color: #dfdfdf88
  focusable: true
  text-offset: 0 0
  image-source: /images/ui/panel_flat
  image-color: #999999
  image-border: 1
  focusable: false
MainWindow
  id: highscoresWindow
  !text: tr('Estadistica fast version')
  size: 830 500
  text-offset: 0 1

  MiniPanel
    id: panel_1
    !text: 'Graphic FPS [ms]'
    size: 259 147
    anchors.left: parent.left

    anchors.top: parent.top


  Panel
    id: panel_2
    size: 230 59
    anchors.left: parent.left

    anchors.top: panel_1.bottom
    margin-top: 10
    layout:
      type: grid
      cell-size: 56 50
      cell-spacing: 1
      flow: true
      fit-children: true



  MiniPanel
    id: panel_4
    text: "Graphic RAM [MB]"
    size: 232 150
    anchors.right: parent.right
    anchors.top: parent.top



  Panel 
    id: panel_3
    size: 230 109
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    layout:
      type: grid
      cell-size: 56 50
      cell-spacing: 1
      flow: true
      fit-children: true

  MiniPanel
    id: panel_ram_lua
    text: "Graphic Ram usage by lua [MB]"
    size: 232 150
    anchors.right: parent.right
    anchors.top: prev.bottom




  Panel 
    id: panel_metrics_luaram
    size: 230 109
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    layout:
      type: grid
      cell-size: 56 50
      cell-spacing: 1
      flow: true
      fit-children: true
  MiniPanel
    id: panel_9
    text: "Info PC"
    size: 259 213
    anchors.left: parent.left

    anchors.top: panel_2.bottom
    anchors.bottom: separator.top
    margin-top: -18
    Table
      id: myBuyingTable
      anchors.fill: parent
      margin-top: 5
      margin-bottom: 5
      margin-right: 6
      height: 150
      padding: 1
      focusable: false
      background-color: #222833
      border-width: 1
      border-color: #191f27
      table-data: myBuyingTableData
      row-style: OfferTableRow
      column-style: OfferTableColumn
      header-column-style: false
      header-row-style: false

      OfferTableHeaderRow
        id: header
        OfferTableHeaderColumn
          !text: tr('key')
          width: 100
        OfferTableHeaderColumn
          !text: tr('Value')
          width: 100



    TableData
      id: myBuyingTableData
      anchors.bottom: myBuyingTable.bottom
      anchors.left: myBuyingTable.left
      anchors.right: myBuyingTable.right
      vertical-scrollbar: myBuyingTableScrollBar

    VerticalScrollBar
      id: myBuyingTableScrollBar
      anchors.top: myBuyingTable.top
      anchors.bottom: myBuyingTable.bottom
      anchors.right: myBuyingTable.right
      step: 28
      pixels-scroll: true

  MiniPanel
    id: panel_10
    !text: 'FPS average'
    size: 137 103
    anchors.left: panel_1.right
    margin-left: 22
    anchors.top: parent.top

    Label
      id: fps_Avg
      !text: 'fps Avg'
      font:terminus-14px-bold
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter

  MiniPanel
    id: panel_11
    !text: 'RAM average'
    size: 130 103
    anchors.left: panel_1.right
    margin-left: 170
    anchors.top: parent.top

    Label
      id: ram_Avg
      !text: 'Looong text'
      font:terminus-14px-bold
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
  MiniPanel
    id: panel_13
    !text: 'Ram usage by lua avg'
    size: 130 103
    anchors.left: panel_1.right
    font:small-9px
    margin-top: 10
    margin-left: 100
    anchors.top: prev.bottom

    Label
      id: ram_lua_Avg
      !text: 'Long text'
      font: terminus-14px-bold
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter

  Button
    id: button_3
    !text: 'Start Recording 60s time'
    size: 180 30
    anchors.left: panel_1.right
    margin-left: 70
    anchors.top: prev.bottom
    margin-top: 10
    @onClick: modules.game_estadistica.test()

  Panel
    id: Barra

    size:154 50
    anchors.left: panel_9.right
    anchors.right: panel_ram_lua.left

    anchors.top: prev.bottom
    margin-top: 10

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.bottom
    margin-top: -30

  Button
    id: button_13
    !text: 'Settings'
    size: 110 27
    anchors.left: parent.left
    anchors.bottom: parent.bottom

  Button
    id: button_14
    !text: 'Clear data'
    size: 110 27
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_estadistica.cleanData()

  Button
    id: button_15
    !text: 'Export Csv'
    size: 110 27
    anchors.left: prev.right
    @onClick: modules.game_estadistica.exportCSV()
    anchors.bottom: parent.bottom

  Button
    id: button_16
    !text: 'Execute Python'
    size: 110 27
    anchors.left: prev.right
    anchors.bottom: parent.bottom

  Button
    id: button_12
    !text: 'Close'
    size: 98 27
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_estadistica.toggle()


