UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22


    OptionCheckBox
      id: enableHighlightMouseTarget
      !text: tr('Highlight mouse target')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 22
    margin-top: 5


    OptionCheckBox
      id: showSpellGroupCooldowns
      !text: tr('Show spell group cooldowns')

      
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 32
  
    Label
      !text: 'Crosshair:'
      anchors.left: parent.left
      margin-left: 18
      color: #c0c0c0ff
      anchors.verticalCenter: parent.verticalCenter

    QtComboBox
      id: crosshair
      width: 120
      margin-left: 10
      anchors.verticalCenter: prev.verticalCenter
      anchors.left: prev.right
      mouse-scroll: false