UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBox
      id: classicControl
      !text: tr('Classic control')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: autoChaseOverride
      !text: tr('Allow auto chase override')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: moveStack
      !text: tr('Move stacks directly')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: smartWalk
      !text: tr('Enable smart walking')
      !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: preciseControl
      !text: tr('Enable precise control')
      !tooltip: tr('You will have more precision over the character walking,\nbut it can feel more abrupt or unnatural')
      @onCheckChange: g_game.setScheduleLastWalk(not self:isChecked())


  QtButton
    id: hotkeysButton
    !text: tr('Hotkeys Manager')
    @onClick: modules.game_hotkeys.show()
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 12

    size: 120 20
